<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3633bf1bc1914998a8b4dadf2b031176" Name="Diagram1">
        <EntityTypeShape EntityType="EZBudget_DBModel.Budget" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EZBudget_DBModel.Category_Global" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZBudget_DBModel.Category_Monthly" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EZBudget_DBModel.Expense" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZBudget_DBModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EZBudget_DBModel.User_Setting" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="EZBudget_DBModel.FK__Budget__UserID__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="EZBudget_DBModel.FK__Category___Budge__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="EZBudget_DBModel.FK__Category___Categ__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="EZBudget_DBModel.FK__Expense__Categor__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="EZBudget_DBModel.FK__User_Sett__UserI__662B2B3B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>